# BluetoothVolume

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightshadelabs/bluetoothvolume/: BluetoothReceiver.java  Main.java
app/src/main/res/drawable/: action_bar_background.xml  blue_seek_bar.xml  divider.xml  footer.xml  seekbarblue_scrubber_control_selector_holo_light.xml  seekbarblue_scrubber_progress_horizontal_holo_light.xml  seekbargreen_scrubber_control_selector_holo_light.xml  seekbargreen_scrubber_progress_horizontal_holo_light.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
