apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 18
        versionName "4.1"

        buildConfigField "String", "FLURRY_KEY", '"'+FLURRY_KEY+'"'
    }

    productFlavors {
        free {
            applicationId  "com.nightshadelabs.bluetoothvolume"
        }
        donate {
            applicationId  "com.nightshadelabs.bluetoothvolume.donate"
        }
    }

    signingConfigs {
        release {
            storeFile file(NIGHTSHADE_KEYSTORE)
            storePassword NIGHTSHADE_KEYSTORE_PASSWORD
            keyAlias NIGHTSHADE_KEY_ALIAS
            keyPassword NIGHTSHADE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
//    compile files('libs/admob-sdk-android.jar')
//    compile files('libs/FlurryAgent.jar')
//    compile files('libs/libGoogleAnalytics.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'de.greenrobot:eventbus:2.4.0'
}
